#Requires AutoHotkey v2.0
#SingleInstance Force
#WinActivateForce

; Setup
ListLines 0
KeyHistory 0
SetWinDelay -1
SetControlDelay -1
CoordMode "Mouse", "Screen"

; Load core utilities
#Include %A_ScriptDir%\src\lib\Config\GlobalConfig.ahk2
#Include %A_ScriptDir%\src\lib\Core\CoreUtils.ahk2
#Include %A_ScriptDir%\src\lib\Core\ColorUtils.ahk2
#Include %A_ScriptDir%\src\lib\Core\MoveUtils.ahk2
#Include %A_ScriptDir%\src\lib\Core\ToggleUtils.ahk2

#Include src\Features\WindowMove.ahk2
#Include src\Features\WindowScaleWidth.ahk2
#Include src\Features\WindowScaleHeight.ahk2
#Include src\Features\WindowScaleXY.ahk2
#Include src\Features\WindowAlwaysOnTop.ahk2
#Include src\Features\WindowRollUp.ahk2
#Include src\Features\WindowDimmer.ahk2
#Include src\Features\DisableWindowModifications.ahk2

; Create the tray menu
A_TrayMenu.Delete  ; Clear default menu
A_TrayMenu.Add "Width Scaling (LCtrl+RButton)", ToggleWidthScaling
A_TrayMenu.Add "Height Scaling (LShift+RButton)", ToggleHeightScaling
A_TrayMenu.Add "XY Scaling (LCtrl+LShift+RButton)", ToggleXYScaling
A_TrayMenu.Add  ; Separatorg
A_TrayMenu.Add "Window Always On Top (LCtrl+MButton)", ToggleWindowAlwaysOnTop
A_TrayMenu.Add  ; Separator
A_TrayMenu.Add "Window Move (LAlt+RButton)", ToggleWindowMove
A_TrayMenu.Add  ; Separator
A_TrayMenu.Add "Window Move Settings", ShowWindowMoveSettings
A_TrayMenu.Add  ; Separator
A_TrayMenu.Add "Exit", (*) => ExitApp()

; Initialize menu checks
A_TrayMenu.Check "Width Scaling (LCtrl+RButton)"
A_TrayMenu.Check "Height Scaling (LShift+RButton)"
A_TrayMenu.Check "XY Scaling (LCtrl+LShift+RButton)"
A_TrayMenu.Check "Window Always On Top (LCtrl+MButton)"
A_TrayMenu.Check "Window Move (LAlt+RButton)"
