
ToggleWidthScaling(*) {
    global widthScalingEnabled
    widthScalingEnabled := !widthScalingEnabled
    if widthScalingEnabled
        A_TrayMenu.Check "Width Scaling (LCtrl+RButton)"
    else
        A_TrayMenu.Uncheck "Width Scaling (LCtrl+RButton)"
}

ToggleHeightScaling(*) {
    global heightScalingEnabled
    heightScalingEnabled := !heightScalingEnabled
    if heightScalingEnabled
        A_TrayMenu.Check "Height Scaling (LShift+RButton)"
    else
        A_TrayMenu.Uncheck "Height Scaling (LShift+RButton)"
}

ToggleXYScaling(*) {
    global xyScalingEnabled
    xyScalingEnabled := !xyScalingEnabled
    if xyScalingEnabled
        A_TrayMenu.Check "XY Scaling (LCtrl+LShift+RButton)"
    else
        A_TrayMenu.Uncheck "XY Scaling (LCtrl+LShift+RButton)"
}

ToggleWindowAlwaysOnTop(*) {
    global windowAlwaysOnTopEnabled
    windowAlwaysOnTopEnabled := !windowAlwaysOnTopEnabled
    if windowAlwaysOnTopEnabled
        A_TrayMenu.Check "Window Always On Top (LCtrl+MButton)"
    else
        A_TrayMenu.Uncheck "Window Always On Top (LCtrl+MButton)"
}

ToggleWindowMove(*) {
    global windowMoveEnabled
    windowMoveEnabled := !windowMoveEnabled
    if windowMoveEnabled
        A_TrayMenu.Check "Window Move (LAlt+RButton)"
    else
        A_TrayMenu.Uncheck "Window Move (LAlt+RButton)"
}

ToggleWindowCascade(*) {
    global windowCascadeEnabled
    windowCascadeEnabled := !windowCascadeEnabled
    if windowCascadeEnabled
        A_TrayMenu.Check "Window Cascade (RAlt+Up)"
    else
        A_TrayMenu.Uncheck "Window Cascade (RAlt+Up)"
}

ToggleWindowGrouping(*) {
    global windowGroupingEnabled
    windowGroupingEnabled := !windowGroupingEnabled
    if windowGroupingEnabled
        A_TrayMenu.Check "Window Grouping (LAlt+LWin+LButton)"
    else
        A_TrayMenu.Uncheck "Window Grouping (LAlt+LWin+LButton)"
}
