global distraction_free := Map()

;Send {1} - Backspace (RAlt+F1)
*F1::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{F1}"
        return
    }
    if GetKeyState("LCtrl", "P") {
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe":
                Send("!{Left}")
            default:
                Send("^{Backspace}")
        }
    }
    else if GetKeyState("LShift", "P") {
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe", "Vivaldi.exe":
                Send("!{Left}")
            default:
                Send("+{Backspace}")
        }
    }
    else if GetKeyState("LAlt", "P") {
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "msedge.exe" ||
            ActiveProcess = "brave.exe" ||
            ActiveProcess = "opera.exe" ||
            ActiveProcess = "XYplorer.exe" ||
            ActiveProcess = "Vivaldi.exe"
            ) {
            Send("!{Left}")
        }
        else {
            Send("!{Backspace}")
        }
    }
    else {
        Send("{Backspace}")
    }
}

;Send {2} - Enter (RAlt+F2)
*F2::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{F2}"
        return
    }
    if GetKeyState("Ctrl", "P") {
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe":
                Send("!{Right}")
            default:
                Send("^{Enter}")
        }
    }
    else if GetKeyState("LShift", "P") {
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe":
                Send("!{Right}")
            default:
                Send("+{Enter}")
        }
    }
    else if GetKeyState("LAlt", "P") {
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "msedge.exe" ||
            ActiveProcess = "brave.exe" ||
            ActiveProcess = "opera.exe" ||
            ActiveProcess = "XYplorer.exe" ||
            ActiveProcess = "Vivaldi.exe"
            ) {
            Send("!{Right}")
        }
        else {
            Send("{Enter}")
        }
    }
    else {
        Send("{Enter}")
    }
}

; CapsLock as mouse click (up only)
CapsLock::Click "Up"

; Alt+CapsLock as mouse click (down only)
!CapsLock::Click "Down"

; RAlt+NumpadEnter - double click
*NumpadEnter::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{NumpadEnter}"
        return
    }
    Click 2
}
