global distraction_free := Map()

;Send {1} - Backspace (RAlt+F1)
RAlt & F1::{
    if GetKeyState("LCtrl", "P") {
        ; Ctrl was held - do Ctrl variant
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe":
                Send("!{Left}")
            default:
                Send("^{Backspace}")
        }
    }
    else if GetKeyState("LShift", "P") {
        ; Shift was held - do Shift variant
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe", "Vivaldi.exe":
                Send("!{Left}")
            default:
                Send("+{Backspace}")
        }
    }
    else if GetKeyState("LAlt", "P") {
        ; Alt was held - do Alt variant
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "msedge.exe" || 
            ActiveProcess = "brave.exe" || 
            ActiveProcess = "opera.exe" || 
            ActiveProcess = "XYplorer.exe" || 
            ActiveProcess = "Vivaldi.exe"
            ) {
            Send("!{Left}")
        }
        else {
            Send("!{Backspace}")
        }
    }
    else {
        ; No modifiers - just RAlt+F1
        Send("{Backspace}")
    }
}

;Send {2} - Enter (RAlt+F2)
RAlt & F2::{
    if GetKeyState("Ctrl", "P") {
        ; Ctrl was held - do Ctrl variant
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe":
                Send("!{Right}")
            default:
                Send("^{Enter}")
        }
    }
    else if GetKeyState("LShift", "P") {
        ; Shift was held - do Shift variant
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "msedge.exe", "brave.exe", "opera.exe", "XYplorer.exe":
                Send("!{Right}")
            default:
                Send("+{Enter}")
        }
    }
    else if GetKeyState("LAlt", "P") {
        ; Alt was held - do Alt variant
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "msedge.exe" || 
            ActiveProcess = "brave.exe" || 
            ActiveProcess = "opera.exe" || 
            ActiveProcess = "XYplorer.exe" || 
            ActiveProcess = "Vivaldi.exe"
            ) {
            Send("!{Right}")
        }
        else {
            Send("{Enter}")
        }
    }
    else {
        ; No modifiers - just RAlt+F2
        Send("{Enter}")
    }
}
