; Shared volume notification function
ShowVolumeNotification(volumeLevel, isMuted := false) {
    static volGui := ""
    static textCtrl := ""
    static progressCtrl := ""
    static dismissTimer := ""
    static lastMuteState := false

    ; Build notification text
    if (isMuted) {
        mainText := "VOLUME: MUTED"
    } else {
        mainText := "VOLUME: " Round(volumeLevel) "%"
    }

    ; If GUI doesn't exist or mute state changed, recreate it
    if (!volGui || lastMuteState != isMuted) {
        ; Destroy old GUI if it exists
        if (volGui) {
            try volGui.Destroy()
        }

        ; Create notification GUI
        volGui := Gui("+ToolWindow -Caption +AlwaysOnTop +E0x20")
        volGui.BackColor := "1a1a1a"
        volGui.SetFont("s14 cWhite Bold", "Segoe UI")

        ; Add text control
        textCtrl := volGui.Add("Text", "x20 y15 w360 cWhite Center", mainText)

        ; Add progress bar for visual feedback (unless muted)
        if (!isMuted) {
            volGui.SetFont("s10 cWhite", "Segoe UI")
            progressCtrl := volGui.Add("Progress", "x20 y55 w360 h15 c00FF00 Background333333", Round(volumeLevel))
        }

        ; Position at center of screen
        guiHeight := isMuted ? "60" : "90"
        volGui.Show("x" (A_ScreenWidth/2 - 200) " y" (A_ScreenHeight/2 - 45) " w400 h" guiHeight " NoActivate")
        WinSetTransparent 230, volGui.Hwnd

        lastMuteState := isMuted
    }
    else {
        ; GUI exists - just update the controls
        textCtrl.Value := mainText
        if (!isMuted && progressCtrl) {
            progressCtrl.Value := Round(volumeLevel)
        }
    }

    ; Clear existing timer if any
    if (dismissTimer) {
        SetTimer dismissTimer, 0
    }

    ; Set new auto-dismiss timer
    dismissTimer := () => (volGui ? (volGui.Destroy(), volGui := "", textCtrl := "", progressCtrl := "") : "")
    SetTimer dismissTimer, -1000
}

;Send {7} - Nest code (RAlt+F7)
RAlt & F7::{
    if GetKeyState("LCtrl", "P") && GetKeyState("LShift", "P") && GetKeyState("LAlt", "P") {
        ; Ctrl+Shift+Alt held
        Send("^k")
        Send("^j")
        Send("^a")
        Send("^k")
        Send("^3")
        Send("{Escape}")
    }
    else if GetKeyState("LCtrl", "P") && GetKeyState("LShift", "P") {
        ; Ctrl+Shift held
        Send("^k")
        Send("^j")
        Send("^a")
        Send("^k")
        Send("^2")
        Send("{Escape}")
    }
    else if GetKeyState("LCtrl", "P") {
        ; Ctrl held
        Send("^a")
        Send("^k")
        Send("^1")
        Send("{Escape}")
    }
    else {
        ; No modifiers or Shift/Alt held - Fold
        Send("^+{[}")
    }
}

;Send {10} - Unnest code / Mute Toggle (RAlt+F10)
RAlt & F10::{
    if GetKeyState("LAlt", "P") {
        ; Alt held - Toggle Mute
        SoundSetMute(-1)  ; -1 toggles mute state
        isMuted := SoundGetMute()

        if (isMuted) {
            ShowVolumeNotification(0, true)
        } else {
            currentVol := SoundGetVolume()
            ShowVolumeNotification(currentVol, false)
        }
    }
    else if GetKeyState("LCtrl", "P") {
        ; Ctrl held - Unfold all
        Send("^k")
        Send("^j")
    }
    else {
        ; No modifiers or Shift held - Unfold
        Send("^+{]}")
    }
}

;Send {11} - Comment/Uncomment / Volume Down (RAlt+F11)
RAlt & F11::{
    if GetKeyState("LAlt", "P") {
        ; Alt held - Lower Volume
        currentVol := SoundGetVolume()
        newVol := Max(0, currentVol - 1)  ; Decrease by 1%, ensure not below 0
        SoundSetVolume(newVol)
        ShowVolumeNotification(newVol, false)
    }
    else {
        ; No LAlt modifier - Original behavior
        ActiveProcess := WinGetProcessName("A")
        switch ActiveProcess {
            case "cursor.exe", "Code.exe":
                Send("^/")
            default:
                Send("{11}")
        }
    }
}