; F12 Hotkeys - WezTerm launcher, Volume Up, Calculator
; RAlt+F12 - Launch WezTerm
; LAlt+RAlt+F12 - Volume Up
; LShift+RAlt+F12 - Calculator
; F12 alone - reserved for future use

*F12::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{F12}"
        return
    }
    if GetKeyState("LAlt", "P") {
        ; LAlt+RAlt+F12 - Volume Up
        currentVol := SoundGetVolume()
        newVol := Min(100, currentVol + 1)
        SoundSetVolume(newVol)
        ShowVolumeNotification(newVol, false)
    }
    else if GetKeyState("LShift", "P") {
        ; LShift+RAlt+F12 - Calculator
        CalculateAndInsert()
    }
    else {
        ; RAlt+F12 - WezTerm
        LaunchWezTerm()
    }
}

; WezTerm launcher function
; If clipboard contains a valid file path, launches from that directory
LaunchWezTerm() {
    ; Get clipboard content and trim whitespace/quotes
    clipContent := A_Clipboard
    clipContent := Trim(clipContent, " `t`r`n`"'")

    ; Check if clipboard contains a valid path
    launchDir := ""

    if (clipContent != "") {
        ; Check if it's a directory
        if DirExist(clipContent) {
            launchDir := clipContent
        }
        ; Check if it's a file, extract its directory
        else if FileExist(clipContent) {
            SplitPath clipContent, , &fileDir
            if DirExist(fileDir)
                launchDir := fileDir
        }
    }

    ; Validate WezTerm installation
    if (!ProgramPaths.ValidateWezTerm()) {
        MsgBox("WezTerm not found at:`n" ProgramPaths.WezTerm
            . "`n`nPlease install WezTerm or configure UserConfig.local.ahk2"
            . "`nSee: src\lib\Config\UserConfig.template.ahk2",
            "WezTerm Not Found", "Icon!")
        return
    }

    ; Build command with configured paths
    weztermPath := ProgramPaths.WezTerm
    shell := ProgramPaths.Shell

    ; Launch WezTerm with appropriate directory
    if (launchDir != "") {
        ; Launch from detected directory in clipboard
        cmd := '"' weztermPath '" start --cwd "' launchDir '" -- ' shell
    }
    else {
        ; Default behavior - launch from current directory
        cmd := '"' weztermPath '" start -- ' shell
    }

    ; Show notification if enabled
    if (UserPreferences.ShowLaunchNotifications) {
        notifMsg := "Launching WezTerm"
        if (launchDir != "")
            notifMsg .= "`nDirectory: " launchDir
        ToolTip notifMsg
        SetTimer () => ToolTip(), -UserPreferences.NotificationDuration
    }

    ; Execute launch command
    try {
        Run cmd,,, &pid
    } catch as err {
        MsgBox("Failed to launch WezTerm:`n" err.Message, "Launch Error", "Icon!")
        return
    }

    ; Wait for window and activate
    Sleep 10  ; Brief wait for window creation
    if WinWait("ahk_pid " pid,, 1)  ; Wait up to 1 second for this specific instance
        WinActivate("ahk_pid " pid)  ; Activate the newly launched instance
}
