;Send {4} - Previous tab (RAlt+F4)
*F4::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{F4}"
        return
    }
    if GetKeyState("LShift", "P") {
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "Vivaldi.exe" || ActiveProcess = "Code.exe") {
            Send("{Ctrl Down}{Shift Down}{PgUp}{Shift Up}{Ctrl Up}")
        }
        else {
            Send("{Ctrl Down}{Shift Down}{Left}{Shift Up}{Ctrl Up}")
        }
    }
    else {
        Send("{Ctrl Down}{Shift Down}{Tab}{Shift Up}{Ctrl Up}")
    }
}

;Send {5} - Next tab (RAlt+F5)
*F5::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{F5}"
        return
    }
    if GetKeyState("LShift", "P") {
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "Vivaldi.exe" || ActiveProcess = "Code.exe") {
            Send("{Ctrl Down}{Shift Down}{PgDn}{Shift Up}{Ctrl Up}")
        }
        else {
            Send("{Ctrl Down}{Shift Down}{Right}{Shift Up}{Ctrl Up}")
        }
    }
    else {
        Send("^{Tab}")
    }
}

;Send {6} - Close tab (RAlt+F6)
*F6::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{F6}"
        return
    }
    if GetKeyState("LAlt", "P") {
        Send("!{F4}")
    }
    else {
        Send("^w")
    }
}

;Send {9} - Reopen closed tab (RAlt+F9)
*F9::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{F9}"
        return
    }
    if GetKeyState("LCtrl", "P") {
        Send("^n")
    }
    else {
        Send("^+t")
    }
}
