;Send {4} - Previous tab (RAlt+F4)
RAlt & F4::{
    if GetKeyState("LShift", "P") {
        ; Shift was held
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "Vivaldi.exe" || ActiveProcess = "Code.exe") {
            ; Vivaldi/VS Code: Move tab left
            Send("{Ctrl Down}{Shift Down}{PgUp}{Shift Up}{Ctrl Up}")
        }
        else {
            ; Other apps: Ctrl+Shift+Left
            Send("{Ctrl Down}{Shift Down}{Left}{Shift Up}{Ctrl Up}")
        }
    }
    else {
        ; No modifiers or Ctrl/Alt held - Previous tab
        Send("{Ctrl Down}{Shift Down}{Tab}{Shift Up}{Ctrl Up}")
    }
}

;Send {5} - Next tab (RAlt+F5)
RAlt & F5::{
    if GetKeyState("LShift", "P") {
        ; Shift was held
        ActiveProcess := WinGetProcessName("A")
        if (ActiveProcess = "Vivaldi.exe" || ActiveProcess = "Code.exe") {
            ; Vivaldi/VS Code: Move tab right
            Send("{Ctrl Down}{Shift Down}{PgDn}{Shift Up}{Ctrl Up}")
        }
        else {
            ; Other apps: Ctrl+Shift+Right
            Send("{Ctrl Down}{Shift Down}{Right}{Shift Up}{Ctrl Up}")
        }
    }
    else {
        ; No modifiers or Ctrl/Alt held - Next tab
        Send("^{Tab}")
    }
}

;Send {6} - Close tab (RAlt+F6)
RAlt & F6::{
    if GetKeyState("LAlt", "P") {
        Send("!{F4}")
    }
    else {
        ; No modifiers or Shift/Alt held - Close tab
        Send("^w")
    }
}

;Send {9} - Reopen closed tab (RAlt+F9)
RAlt & F9::{
    if GetKeyState("LCtrl", "P") {
        Send("^n")
    }
    else {
        ; Same action for all modifier combinations
        Send("^+t")
    }
}
