;Send {4} - Previous tab
 NumpadLeft::
^NumpadLeft::
!NumpadLeft::{
    Send("{Blind}{Ctrl Down}{Shift Down}{Tab}{Shift Up}{Ctrl Up}")
}
+NumpadLeft::{
    Send("{Blind}{Ctrl Down}{Shift Down}{Left}{Shift Up}{Ctrl Up}")
}

;Send {5} - Next tab
 NumpadClear::
^NumpadClear::
!NumpadClear::{
    Send("^{Tab}")
}
+NumpadClear::{
    Send("{Blind}{Ctrl Down}{Shift Down}{Right}{Shift Up}{Ctrl Up}")
}

;Send {6} - Close tab
 NumpadRight::
+NumpadRight::
!NumpadRight::{
    Send("^w")
}
^NumpadRight::{
    Send("^!n")
}

;Send {9} - Reopen closed tab
 NumpadPgUp::
+NumpadPgUp::
^NumpadPgUp::
!NumpadPgUp::{
    Send("^+t")
}
