; WezTerm Smart Launcher / Volume Up
; RAlt+F12 - Launch WezTerm
; LAlt+RAlt+F12 - Volume Up
; If clipboard contains a valid file path, launches from that directory

RAlt & F12::{
    if GetKeyState("LAlt", "P") {
        ; Alt held - Increase Volume
        currentVol := SoundGetVolume()
        newVol := Min(100, currentVol + 1)  ; Increase by 1%, ensure not above 100
        SoundSetVolume(newVol)
        ShowVolumeNotification(newVol, false)
        return
    }

    ; Original WezTerm launcher code
    ; Get clipboard content and trim whitespace/quotes
    clipContent := A_Clipboard
    clipContent := Trim(clipContent, " `t`r`n`"'")

    ; Check if clipboard contains a valid path
    launchDir := ""

    if (clipContent != "") {
        ; Check if it's a directory
        if DirExist(clipContent) {
            launchDir := clipContent
        }
        ; Check if it's a file, extract its directory
        else if FileExist(clipContent) {
            SplitPath clipContent, , &fileDir
            if DirExist(fileDir)
                launchDir := fileDir
        }
    }

    ; Validate WezTerm installation
    if (!ProgramPaths.ValidateWezTerm()) {
        MsgBox("WezTerm not found at:`n" ProgramPaths.WezTerm
            . "`n`nPlease install WezTerm or configure UserConfig.local.ahk2"
            . "`nSee: src\lib\Config\UserConfig.template.ahk2",
            "WezTerm Not Found", "Icon!")
        return
    }

    ; Build command with configured paths
    weztermPath := ProgramPaths.WezTerm
    shell := ProgramPaths.Shell

    ; Launch WezTerm with appropriate directory
    if (launchDir != "") {
        ; Launch from detected directory in clipboard
        cmd := '"' weztermPath '" start --cwd "' launchDir '" -- ' shell
    }
    else {
        ; Default behavior - launch from current directory
        cmd := '"' weztermPath '" start -- ' shell
    }

    ; Show notification if enabled
    if (UserPreferences.ShowLaunchNotifications) {
        notifMsg := "Launching WezTerm"
        if (launchDir != "")
            notifMsg .= "`nDirectory: " launchDir
        ToolTip notifMsg
        SetTimer () => ToolTip(), -UserPreferences.NotificationDuration
    }

    ; Execute launch command
    try {
        Run cmd,,, &pid
    } catch as err {
        MsgBox("Failed to launch WezTerm:`n" err.Message, "Launch Error", "Icon!")
        return
    }

    ; Wait for window and activate
    Sleep 10  ; Brief wait for window creation
    if WinWait("ahk_pid " pid,, 1)  ; Wait up to 1 second for this specific instance
        WinActivate("ahk_pid " pid)  ; Activate the newly launched instance
}
