; Global variables for each buffer
global Buffer_color := ""
global defaultBuffer := ""
global shiftBuffer := ""
global ctrlBuffer := ""
global altBuffer := ""

;Send {Wheel Left} - Copy (RAlt+Left) - Push wheel left
*Left::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{Left}"
        return
    }
    ; RAlt is held - do copy actions
    if GetKeyState("LCtrl", "P") {
        SendInput "^c"
    }
    else if GetKeyState("LShift", "P") {
        ExtractColorUnderCursor()
    }
    else if GetKeyState("LAlt", "P") {
        SaveToBuffer("alt")
    }
    else {
        SendInput "^c"
    }
}

;Send {Wheel Right} - Paste (RAlt+Right) - Push wheel right
*Right::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{Right}"
        return
    }
    ; RAlt is held - do paste actions
    if GetKeyState("LCtrl", "P") {
        SendInput "^v"
    }
    else if GetKeyState("LShift", "P") {
        PasteColor()
    }
    else if GetKeyState("LAlt", "P") {
        PasteBuffer("alt")
    }
    else {
        SendInput "^v"
    }
}

;Send {Wheel Click} - Top button 1 (RAlt+Up)
*Up::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{Up}"
        return
    }
    ; RAlt+Up - your custom action here
}

;Send {Top Button 1} - Top button 2 (RAlt+Down)
*Down::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{Down}"
        return
    }
    ; RAlt+Down - your custom action here
}

;Send {Top Button 2} - Side button (RAlt+PgDn)
*PgDn::{
    if !GetKeyState("RAlt", "P") {
        Send "{Blind}{PgDn}"
        return
    }
    ; RAlt+PgDn - your custom action here
}

; Copy to buffer while preserving system clipboard
SaveToBuffer(bufferType) {
    ; Save current clipboard
    originalClip := ClipboardAll()

    ; Release any held modifiers before sending Ctrl+C
    ; This prevents RAlt (prefix key) from interfering
    SendInput "{RAlt up}{LAlt up}{LCtrl up}{LShift up}"
    Sleep 10

    ; Clear and perform copy
    A_Clipboard := ""
    SendInput "^c"
    
    ; Store copied content in appropriate buffer
    if ClipWait(0.2) {
        clipContent := A_Clipboard
        
        if (bufferType = "default")
            global defaultBuffer := clipContent
        else if (bufferType = "shift")
            global shiftBuffer := clipContent
        else if (bufferType = "ctrl")
            global ctrlBuffer := clipContent
        else if (bufferType = "alt")
            global altBuffer := clipContent
        else if (bufferType = "win")
            global winBuffer := clipContent
            
        ; ToolTip("Copied to " bufferType " buffer: " SubStr(clipContent, 1, 20) (StrLen(clipContent) > 20 ? "..." : ""), A_ScreenWidth/2, A_ScreenHeight/2)
        ; SetTimer () => ToolTip(), -1200
    }
    
    ; Restore original clipboard
    A_Clipboard := originalClip
}

; Paste from buffer while preserving system clipboard
PasteBuffer(bufferType) {
    ; Determine which buffer to use
    bufferContent := ""
    if (bufferType = "default")
        bufferContent := defaultBuffer
    else if (bufferType = "shift")
        bufferContent := shiftBuffer
    else if (bufferType = "ctrl")
        bufferContent := ctrlBuffer
    else if (bufferType = "alt")
        bufferContent := altBuffer
    else if (bufferType = "win")
        bufferContent := winBuffer
    
    if (bufferContent = "") {
        ; ToolTip(bufferType " buffer is empty!", A_ScreenWidth/2, A_ScreenHeight/2)
        ; SetTimer () => ToolTip(), -1200
        return
    }
    
    ; Save current clipboard
    originalClip := ClipboardAll()
    
    ; Use buffer content for pasting
    A_Clipboard := bufferContent
    ClipWait(0.2)

    ; Release modifiers before pasting to prevent interference
    SendInput "{RAlt up}{LAlt up}{LCtrl up}{LShift up}"
    Sleep 10
    SendInput "^v"
    Sleep 100
    
    ; Restore original clipboard
    A_Clipboard := originalClip
    
    SetTimer () => ToolTip(), -1200
}

ExtractColorUnderCursor() {
    global Buffer_color

    ; Set coordinate mode to Screen for consistent behavior with DPI scaling
    CoordMode("Pixel", "Screen")
    CoordMode("Mouse", "Screen")

    ; Get the mouse position in screen coordinates
    MouseGetPos &mouseX, &mouseY

    ; Extract the color at the cursor position
    color := PixelGetColor(mouseX, mouseY)

    ; Format the color (removing the leading "0x")
    color := SubStr(color, 3)

    ; Store in Buffer_color
    Buffer_color := color

    ; Show tooltip to confirm extraction
    ToolTip("Color #" . color . " extracted!", mouseX, mouseY)
    SetTimer () => ToolTip(), -1000
}

PasteColor() {
    global Buffer_color
    ; Send the color with # prefix (for hex format)
    if (Buffer_color = "") {
        ToolTip("No color in Buffer_color!")
        SetTimer () => ToolTip(), -1000
        return
    }
    
    SendInput(Buffer_color)
}
